# my-school-Cs

./: docker-compose.yaml  my-school.sln
MySchool/: App.axaml  App.axaml.cs  BoolToClassConverter.cs  MySchool.csproj  Program.cs  RelayCommand.cs  ViewLocator.cs  app.manifest  appsettings.json
MySchool/DTOs/UserDTO/: UserCreateDto.cs
MySchool/Data/: ApplicationDbContext.cs
MySchool/Migrations/: 20231123214049_User.Designer.cs  20231123214049_User.cs  20231124172824_User.Designer.cs  20231124172824_User.cs  ApplicationDbContextModelSnapshot.cs
MySchool/Models/Auth/: Auth.cs
MySchool/Models/User/: ShowUserDto.cs  User.cs
MySchool/Resources/Shared/Styles/: FormLoginCostumer.axaml
MySchool/Resources/Shared/Validators/: LoginValidator.cs
MySchool/Services/Auth/: AuthService.cs
MySchool/Services/User/: UserService.cs
MySchool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MySchool/ViewModels/HomeViewModel/: HomeViewModel.cs
MySchool/ViewModels/Login/: LoginViewModel.cs
MySchool/ViewModels/UserViewModel/: UserViewModel.cs
MySchool/Views/: MainWindow.axaml  MainWindow.axaml.cs
MySchool/Views/Home/: HomeView.axaml  HomeView.axaml.cs
MySchool/Views/Login/: LoginView.axaml  LoginView.axaml.cs  stylesLogin.axaml
MySchool/Views/User/CreateUser/: CreateUserView.axaml  CreateUserView.axaml.cs
